9/11/19, 19:34 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
9/11/19, 19:34 - Joan Andoni: <Media omitted>
9/11/19, 20:02 - Enrique Vadillo: Que es eso
9/11/19, 20:06 - Joan Andoni: Es lo de Ética
9/11/19, 20:11 - Enrique Vadillo: ah perfceto
9/11/19, 20:13 - Joan Andoni: Es para el 24 de este mes
9/12/19, 08:07 - Enrique Vadillo: perfecto. grax
9/19/19, 07:15 - Enrique Vadillo: <Media omitted>
11/19/19, 18:17 - Enrique Vadillo: Que onda Joan
11/19/19, 18:17 - Enrique Vadillo: mañna me echarias paro con lo de kubels?
11/19/19, 18:18 - Enrique Vadillo: cubells
11/19/19, 18:30 - Joan Andoni: Si bro
11/22/19, 11:10 - Joan Andoni: Para cuando es el proyecto?
11/22/19, 11:18 - Enrique Vadillo: 5 de dic
11/22/19, 11:18 - Joan Andoni: Ahhhhh buenisimo
11/22/19, 11:18 - Joan Andoni: Tenemos bastante tiempo
11/22/19, 22:08 - Joan Andoni: We me puedes pasar la foto de la arquitectura que cubells dibujo en clase?
11/22/19, 22:16 - Enrique Vadillo: Mmm
11/22/19, 22:16 - Enrique Vadillo: Deja la busco
11/22/19, 22:16 - Joan Andoni: Gracias bro
11/23/19, 00:59 - Enrique Vadillo: <Media omitted>
11/23/19, 01:04 - Joan Andoni: Gracias bro
11/23/19, 01:04 - Enrique Vadillo: Si es?
11/23/19, 01:05 - Joan Andoni: Si we
11/23/19, 14:48 - Enrique Vadillo: Bro
11/23/19, 14:48 - Joan Andoni: Sup
11/23/19, 14:48 - Enrique Vadillo: me pueden pasar su repo de github con el proyecto de Cubells? para basarme en ese
11/23/19, 14:48 - Joan Andoni: Está en TC Equipo 1
11/23/19, 14:48 - Joan Andoni: Está publico en la cuenta de Cubells
11/23/19, 14:49 - Joan Andoni: No tengo bien el repo del link
11/23/19, 14:50 - Enrique Vadillo: va
11/23/19, 14:52 - Enrique Vadillo: https://github.com/vcubells?tab=repositories
11/23/19, 14:52 - Enrique Vadillo: en que repo?
11/23/19, 15:03 - Joan Andoni: https://github.com/tec-csf/TC3059-PF-Otono-2019-equipo1
11/23/19, 15:05 - Enrique Vadillo: PERDF
11/23/19, 15:05 - Enrique Vadillo: PERF
11/25/19, 12:48 - Joan Andoni: We ya hablé con este Gil
11/25/19, 12:48 - Joan Andoni: Y es hacer para el 2
11/25/19, 13:23 - Enrique Vadillo: Mames
11/25/19, 13:23 - Enrique Vadillo: Neta
11/25/19, 14:21 - Joan Andoni: Si we
11/25/19, 14:21 - Joan Andoni: Le voy a dar
11/25/19, 15:11 - Enrique Vadillo: Estas en el tec?
11/25/19, 15:11 - Enrique Vadillo: Voy
11/25/19, 15:13 - Joan Andoni: Si we
11/25/19, 15:13 - Joan Andoni: Pero haré lo de ética
11/25/19, 15:15 - Enrique Vadillo: Yo igual
11/25/19, 15:15 - Enrique Vadillo: Es para mañana
11/25/19, 15:18 - Enrique Vadillo: Y lo de Petardo?
11/25/19, 15:18 - Enrique Vadillo: Legardo
11/25/19, 15:23 - Joan Andoni: Lo de legardo ya lo presenté
11/25/19, 15:28 - Enrique Vadillo: Ah no ma
11/26/19, 15:51 - Enrique Vadillo: Oye
11/26/19, 15:51 - Enrique Vadillo: Hay que hacer presentación para ética ?
11/26/19, 16:02 - Joan Andoni: Pues hicimos una muy corta y sencilla
11/27/19, 15:05 - Enrique Vadillo: quiers que nos veamos mañana para lo de GIl?
11/27/19, 15:19 - Joan Andoni: We ya me voy a Mi Pueblo solo regreso a la entrega el lunes
11/27/19, 15:19 - Joan Andoni: Si quieres voy avanzando en proyecto y ya después le metes
11/27/19, 15:33 - Enrique Vadillo: ah no ma
11/27/19, 15:33 - Enrique Vadillo: si quieres no vengas
11/27/19, 15:33 - Enrique Vadillo: nmms
11/27/19, 15:34 - Enrique Vadillo: no creo que tengas que venir
11/27/19, 15:38 - Joan Andoni: Ahuevo
11/27/19, 15:38 - Joan Andoni: Pues le damos en un repo de  got
11/27/19, 15:39 - Enrique Vadillo: va
11/27/19, 15:39 - Enrique Vadillo: yo presento ahorita legardo
11/27/19, 15:39 - Enrique Vadillo: mañana le doy
11/27/19, 15:39 - Joan Andoni: Órale bro
11/27/19, 15:39 - Joan Andoni: Date
11/29/19, 13:30 - Joan Andoni: We como exportas el chat?
11/29/19, 13:42 - Joan Andoni: We pasame tu git tambien
11/29/19, 14:39 - Enrique Vadillo: Voy
11/29/19, 19:02 - Joan Andoni: ???
11/29/19, 19:04 - Enrique Vadillo: mrgarrowson
11/29/19, 19:04 - Joan Andoni: Ya we
